greet/greet_pb/greet.proto

syntax = "proto3";

package greet;

option go_package="/greetpb";

message Greeting {
  string first_name = 1;
  string last_name = 2;
  int32 age =  3;
}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string result = 1;
}

message GreetManyTimesRequest {
  string first_name = 1;
  string last_name = 2;
  int32 age =  3;
}

message GreetManyTimesResponse {
  string result = 1;
}

service GreetService {
  // Unary
  rpc Greet(GreetRequest) returns (GreetResponse) {}

  // Server streaming
  rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {}
}