calculator/calculator_pb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "/calculatorpb";

message AddRequest {
  int64 number1 = 1;
  int64 number2 = 2;
}

message AdddResponse {
  int64 result = 1;
}

message DecomposeIntToPrimeNumberRequest {
  int64 number = 1;
}

message DecomposeIntToPrimeNumberResponse {
  int64 prime = 1;
}

message ComputeAverageRequest {
  int64 number = 1;
}

message ComputeAverageResponse {
  float average = 1;
}

service CalculatorService {
  // uanry
  rpc Add (AddRequest) returns (AdddResponse) {};
  // server streaming
  rpc DecomposeIntToPrimeNumber (DecomposeIntToPrimeNumberRequest) returns (stream DecomposeIntToPrimeNumberResponse) {};
  // client streaming
  rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse){};
}